<!DOCTYPE html>

<style>
  #main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
    html {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 400;
}

 h1 {
  font-size: 35px;
 }

 .underH1 {
  font-size: 30px;
 }
  
  body {
    background: #eeeeee;
    text-align: center;
  }

  
  img {
    max-width: 100%;
    height: auto;
    padding-top: 30px;
  }

  .intro {
    font-size: 25px;
    font-weight: 700;
    padding-top: 30px;
  }

  .quote {
    font-size: 25px;
    font-style: italic;
    padding-top: 30px;
    
    }

  .link {
    font-size: 25px;
    font-weight: 700;
  }

  .caption {
    font-size: 15px;
  }

  .explanation {
    font-size: 20px;
    padding-top: 30px;
  }

  ul {
    text-align: left;
    font-size: 20px;
  }

 

</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute Page</title>
</head>
<body>
    
    <div id="main">
    <h1>John Bogle</h1>
    <p class="underH1">the man who set us free</p>
      <div id="img-div">
      <img id="image" src="img/sp500.png">
        <div id="img-caption" class="caption">the sp 500 has risen consistently over the long term for the past 40 years.</div>
      </div>


    <section>
    <p class="explanation">In a world where investing was expensive and complex, young investor John Bogle created a way to invest in the financial markets in a way that was simple to understand and execute, cheap and safe. John Bogle opened the doors to the markets to capitalize on our savings and he did it for free through his book "Common Sense on Mutual Funds". John Bogle created passive investing.</p>
    
    <p class="intro">The most important aspects of passive investment:</p>


    <ul>
      <li>A financial index is a group of companies that represent an economy because they are among the largest in that economy. Therefore, in the SP500 we have 500 of the largest companies in the United States. </li>
      <li>An index is something like an average of what companies do. The advantage of investing in indices is that you don't have to know which company will grow, because you buying them all.</li>
      <li>Most managers do not beat the index over the long term. Indexing as a way to secure the second position in profitability, which is very high.</li>

      <li>Since we do not know when it will fall and when it will rise, we will buy periodically for at least 15 years. This will mean that when it falls, we will buy cheaper and benefit when it rises.</li>
      <li>We can do it ourselves by buying an ETF from a broker. </li>
      <li>The system does not require any company analysis. Only a software that buys and sells stocks by replicating a model (the index). This makes it extraordinarily cheap (ca. 0.10%).</li>
        
    </ul>
  </section>
   
    <p class="quote" ></p>
    <p class="quote" >"When there are many solutions to a problem, choose the simplest one. The biggest enemy of a good plan is dreaming of the perfect plan. Stick with the good plan"</p>
    <p class="quote" >John Bogle</p>

    <a class="link" id="tribute-link" targe="_blank">Learn more about John Bogle with</a> <a class="link" href='https://en.wikipedia.org/wiki/John_C._Bogle'>Wikipedia</a>
    
  </div>
    
</body>
</html>